{
  "name": "rehype-svimg",
  "version": "0.3.0",
  "private": false,
  "description": "A rehype plugin for preprocessing and lazy loading images using the svimg Svelte component",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "keywords": [
    "rehype",
    "rehype-plugin",
    "svimg",
    "svelte",
    "image",
    "unified"
  ],
  "author": "Chris Han <christopher.f.han@gmail.com> (chris-han.com)",
  "homepage": "https://github.com/xiphux/rehype-svimg",
  "bugs": {
    "url": "https://github.com/xiphux/rehype-svimg/issues",
    "email": "christopher.f.han@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiphux/rehype-svimg.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/unist": "2.0.3",
    "jest": "^28.1.3",
    "rollup": "^2.77.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "unified": "^9.2.2"
  },
  "dependencies": {
    "svimg": "^3.1.0",
    "unist-util-visit": "^2.0.3"
  }
}
